Team,Wins,ERA,Strikeouts,RA/G,Errors
Arizona Diamondbacks,69,5.09,1318,5.49,101
Atlanta Braves,68,4.51,1227,4.84,101
Baltimore Orioles,89,4.22,1248,4.41,80
Boston Red Sox,93,4,1362,4.28,75
Chicago Cubs,103,3.15,1441,3.43,101
Chicago White Sox,78,4.1,1270,4.41,95
Cincinnati Reds,68,4.91,1241,5.27,102
Cleveland Indians,94,3.84,1398,4.2,89
Colorado Rockies,75,4.91,1223,5.31,110
Detroit Tigers,86,4.24,1232,4.48,75
Houston Astros,84,4.06,1396,4.33,77
Kansas City Royals,81,4.21,1287,4.4,94
Los Angeles Angels,74,4.28,1136,4.49,97
Los Angeles Dodgers,91,3.7,1510,3.94,80
Miami Marlins,79,4.05,1379,4.24,86
Milwaukee Brewers,73,4.08,1175,4.52,136
Minnesota Twins,59,5.08,1191,5.49,126
New York Mets,87,3.57,1396,3.81,90
New York Yankees,84,4.16,1393,4.33,86
Oakland A's,69,4.51,1188,4.7,97
Philadelphia Phillies,71,4.63,1299,4.91,97
Pittsburgh Pirates,78,4.21,1232,4.68,111
San Diego Padres,68,4.43,1222,4.75,109
Seattle Mariners,86,4,1318,4.36,89
San Francisco Giants,87,3.65,1309,3.9,72
St. Louis Cardinals,86,4.08,1290,4.4,107
Tampa Bay Rays,68,4.2,1357,4.4,94
Texas Rangers,95,4.37,1154,4.67,97
Toronto Blue Jays,89,3.78,1314,4.11,88
Washington Nationals,95,3.51,1476,3.78,73
